VITE_SUPABASE_URL=https://huueypapjmuktykcqzwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dWV5cGFwam11a3R5a2Nxend5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjY5MTYsImV4cCI6MjA1Mzg0MjkxNn0.Snwo6wcc5TNmsfFycTiqmQFFcgObcHAecz0_0KukcQI
OPENAI_API_KEY=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
